# ATON_Task

./: ATON_Task.sln  README.md
ATON_Task/: ConfigureSwaggerOptions.cs  Program.cs  Users.WebApi.csproj
ATON_Task/Controllers/: BaseController.cs  LoginController.cs  UsersController.cs
ATON_Task/Middlewere/: CustomExceptionHandlerMiddlewareExtensions.cs  CustumExceptionHandlerMiddleware.cs
ATON_Task/Models/: CreateUserDto.cs  UpdateUserDto.cs  UpdateYourselfDto.cs
ATON_Task/Properties/: Resources.Designer.cs  launchSettings.json
Users.Application/: DependencyInjection.cs  Users.Application.csproj
Users.Application/Common/Behaviors/: ValidationBehavior.cs
Users.Application/Common/Exceptions/: NonUniqueFieldException.cs  NotFoundException.cs  UserRevokedException.cs
Users.Application/Common/Extensions/: DataTimeExtension.cs
Users.Application/Common/Mappings/: AssemblyMappingProfile.cs
Users.Application/Common/Validators/: AbstractUserValidator.cs
Users.Application/Interfaces/: ITokenService.cs  IUserDbContext.cs
Users.Application/Service/: TokenService.cs
Users.Domain/: User.cs
Users.Persistence/: DbInitializer.cs  DependencyInjection.cs  Users.Persistence.csproj  UsersDbContext.cs
Users.Persistence/EntityTypeConfigurations/: UserConfiguration.cs
Users.Tests/: Users.Tests.csproj
Users.Tests/Common/: QueryTestFixture.cs  TestCommandBase.cs  UsersContextFactory.cs
Users.Tests/Users/Commands/: CreateUserCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs  UpdateRecoveryCommandHandlerTests.cs  UpdateUserCommandHandlerTests.cs  UpdateYourselfCommandHandlerTests.cs
(+39 files in other folders)
